<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://skyroot.in/xmlrpc.php">
    <title>Skyroot Aerospace</title>

    <link rel="stylesheet" id="layerslider-css" href="https://skyroot.in/tool_set/LayerSlider/static/layerslider/css/layerslider.css?ver=6.5.8" type="text/css" media="all">
  <link rel="stylesheet" id="cpsh-shortcodes-css" href="https://skyroot.in/tool_set/column-shortcodes//assets/css/shortcodes.css?ver=1.0.1" type="text/css" media="all">
  <link rel="stylesheet" id="contact-form-7-css" href="https://skyroot.in/tool_set/contact-form-7/includes/css/styles.css?ver=5.4.1" type="text/css" media="all">
  <link rel="stylesheet" id="gdlr-core-google-font-css" href="https://fonts.googleapis.com/css?family=Titillium+Web%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C900%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInder%3Aregular%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin%2Clatin-ext%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Cgreek&amp;ver=5.8.1" type="text/css" media="all">
  <link rel="stylesheet" id="gdlr-core-plugin-css" href="https://skyroot.in/td_core/plugins/combine/style.css?ver=5.8.1" type="text/css" media="all">
  <link rel="stylesheet" id="gdlr-core-page-builder-css" href="https://skyroot.in/td_core/include/css/page-builder.css?ver=5.8.1" type="text/css" media="all">
  <link rel="stylesheet" id="rs-plugin-settings-css" href="https://skyroot.in/tool_set/revslider/public/assets/css/settings.css?ver=5.4.8" type="text/css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">

  </style>
  <link rel="stylesheet" id="spu-public-css-css" href="https://skyroot.in/tool_set/popups/public/assets/css/public.css?ver=1.9.3.8" type="text/css" media="all">
  <link rel="stylesheet" id="wpgmp-frontend_css-css" href="https://skyroot.in/tool_set/wp-google-map-plugin/assets/css/frontend.css?ver=5.8.1" type="text/css" media="all">
  <link rel="stylesheet" id="infinite-style-core-css" href="https://skyroot.in/skyroot/css/style-core.css?ver=5.8.1" type="text/css" media="all">
  <link rel="stylesheet" id="infinite-custom-style-css" href="https://skyroot.in/uploads/gdlr-style-custom.css?1620009717&amp;ver=5.8.1" type="text/css" media="all">
  <link rel="stylesheet" id="jetpack_css-css" href="https://skyroot.in/tool_set/jetpack/css/jetpack.css?ver=9.2.2" type="text/css" media="all">
  <script type="text/javascript" id="layerslider-greensock-js-extra">

  </script>
  <script defer="" type="text/javascript" data-cfasync="false" src="https://skyroot.in/tool_set/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0" id="layerslider-greensock-js"></script>
  <script type="text/javascript" src="https://skyroot.in/skyroot_infiles/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
  <script type="text/javascript" src="https://skyroot.in/skyroot_infiles/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
  <script defer="" type="text/javascript" data-cfasync="false" src="https://skyroot.in/tool_set/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.5.8" id="layerslider-js"></script>
  <script defer="" type="text/javascript" data-cfasync="false" src="https://skyroot.in/tool_set/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.5.8" id="layerslider-transitions-js"></script>
  <script defer="" type="text/javascript" src="https://skyroot.in/tool_set/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8" id="tp-tools-js"></script>
  <script defer="" type="text/javascript" src="https://skyroot.in/tool_set/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8" id="revmin-js"></script>
  
      <style type="text/css" id="wp-custom-css">
        .gdlr-core-page-builder-body [data-skin="White Text"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="White Text"] textarea {
      background-color: #ffffff00;
  }
  .gdlr-core-page-builder-body [data-skin="White Text"] input[type="button"], .gdlr-core-page-builder-body [data-skin="White Text"] input[type="submit"] {
      /* background-color: #000000; */
      background: #ef4136;
      background: -moz-linear-gradient(45deg, #ef4136 0%, #fff200 100%);
      background: -webkit-linear-gradient(45deg, #ef4136 0%,#fff200 100%);
      background: linear-gradient(45deg, #ef4136 0%,#fff200 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef4136', endColorstr='#fff200',GradientType=1 );
  }
  .ts-shadow {
      box-shadow: 0px 2px 3px 1px rgb(255, 170, 15);
      transition: 0.6s;
      -webkit-transition: 0.6s;
      -moz-transition: 0.6s;
      -o-transition: 0.6s;
      -ms-transition: 0.6s;
  }
  .line-ht{
  line-height: 1;
  }
  .tshowcase-box-photo img{
    display:none;
    }
  .tshowcase-box-title{
    font-size: 36px;
    
      color: #000000;
    line-height:1.1;
  }
  
  .tshowcase-pager-wrap .ts-pager-box-right {
      float: right;
      width: 35%;
  }
  .tshowcase-single-position {
      font-style: normal;
      font-family: "Titillium Web";
      font-weight: bold;
    margin: 22px 0px;
  }
  .infinite-bullet-anchor a:hover, .infinite-bullet-anchor a.current-menu-item {
      border-color: #fb803b;
  }
  .infinite-body a {
      color: #e02708;
  }
  .tshowcase-pager-wrap .tshowcase-box-info {
      line-height: 1.5em;
      padding:90px 35px;
  }
  .gdlr-core-tab-item .gdlr-core-tab-item-title {
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 700;
      cursor: pointer;
      transition: background 200ms, color 200ms;
      -moz-transition: background 200ms, color 200ms;
      -o-transition: background 200ms, color 200ms;
      -webkit-transition: background 200ms, color 200ms;
  }
  
  .ts-circle {
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      margin:8px;
  }
  .gdlr-core-page-builder-body [data-skin="White Text"] input:not([type="button"]):not([type="submit"]):not([type="reset"]) {
      border-color: #52555a;
  }
  .tshowcase-pager-wrap .tshowcase-pager-thumbnail img:hover {
    border:6px solid #f49434;
  }
  .ts-shadow:hover {
      box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0);
  }
  #tshowcase-hover-wrap div {
      margin: 0;
      font-size: 10px;
    color:#ffffff;
  }
  .infinite-fixed-navigation.infinite-style-slide {
  
      margin-top: 0px;
      background-color: #f2f2f2;
  
  }
  
  @media (max-width: 1600px) {
    
  .shide{
      display:none;
    }
    .sshow{
      display:block;
      
    }
    
    
  }
  
  @media (max-width: 1300px) {
    
  .shide{
      display:none;
    }
    .sshow{
      display:block;
      
    }
      .tshowcase-pager-wrap .tshowcase-pager-thumbnail {
      float: left;
      margin: -1px;
  }
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    .mtext{
      font-size:109px;
      
    }
   .shide{
      display:none;
    }
    .sshow{
      display:block;
      
    }
    .tshowcase-pager-wrap .tshowcase-pager-thumbnail {
      float: left;
      margin: -1px;
  }
    .tshowcase-pager-wrap .tshowcase-box-info {
      line-height: 1.5em;
      padding:120px 35px;
  }
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .mtext{
      font-size:96px;
      
    }
   .shide{
      display:none;
    }
    .sshow{
      display:block;
      
    }
      .tshowcase-pager-wrap .tshowcase-pager-thumbnail {
      float: left;
      margin: -1px;
  }
    .gdlr-core-tab-item .gdlr-core-tab-item-title {
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 700;
      cursor: pointer;
      transition: background 200ms, color 200ms;
      -moz-transition: background 200ms, color 200ms;
      -o-transition: background 200ms, color 200ms;
      -webkit-transition: background 200ms, color 200ms;
  }
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    .shide{
      display:none;
    }
    .sshow{
      display:block;
      
    }
  .gdlr-core-tab-item .gdlr-core-tab-item-title {
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 700;
      cursor: pointer;
      transition: background 200ms, color 200ms;
      -moz-transition: background 200ms, color 200ms;
      -o-transition: background 200ms, color 200ms;
      -webkit-transition: background 200ms, color 200ms;
  }
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
   .infinite-body-outer-wrapper:before {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      height: 100%;
      z-index: 20000000000000000;
      width: 8px;
      right: 12px;
      background-repeat: repeat-y;
      background-image: url(2018/12/bg-dec.png);
      opacity: 0.9;
  }
    .gdlr-core-tab-item .gdlr-core-tab-item-title {
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 700;
      cursor: pointer;
      transition: background 200ms, color 200ms;
      -moz-transition: background 200ms, color 200ms;
      -o-transition: background 200ms, color 200ms;
      -webkit-transition: background 200ms, color 200ms;
  }
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
  .gdlr-core-tab-item .gdlr-core-tab-item-title {
      font-size: 12px;
        margin-left: 13px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 700;
      cursor: pointer;
      transition: background 200ms, color 200ms;
      -moz-transition: background 200ms, color 200ms;
      -o-transition: background 200ms, color 200ms;
      -webkit-transition: background 200ms, color 200ms;
  }
  }
  
  
  .gdlr-core-page-builder-body [data-skin="White Text"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="White Text"] textarea {
      color: #161a21;
  }
  
  .infinite-blog-title-wrap .infinite-blog-info-wrapper{
    display:none;
  }
  .gdlr-core-social-share-item .gdlr-core-social-share-count {
      color: #202020;
      display: none;
  }
  .infinite-content-area {
      padding-top: 60px;
      padding-bottom: 40px;
      text-align: justify;
      color: #444444;
     
  }
  
  .gdlr-core-page-builder-body [data-skin="White Text"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="White Text"] textarea {
      color: #ffffff;
  }
  .infinite-blog-title-wrap .infinite-blog-title-overlay {
      opacity: 0.3;
  }
  .social-media-icons i {
    font-family: FontAwesome;
    font-weight: normal;
  }		</style>
      <style type="text/css">/* Chart.js */
  @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/46/12a/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/46/12a/intl/en_gb/util.js"></script></head>

<body>
  <div class="infinite-mobile-header-wrap"><div class="" id="infinite-mobile-header" style="display: block;"><div class="infinite-mobile-header-container infinite-container clearfix"><div class="infinite-logo  infinite-item-pdlr"><div class="infinite-logo-inner"><a class="" href="https://skyroot.in/"><img src="https://skyroot.in/uploads/2018/12/skyroot-logo-svg-1.svg" alt="" title="skyroot logo svg"></a></div></div><div class="infinite-mobile-menu-right"><div class="infinite-mobile-menu"><a class="infinite-mm-menu-button infinite-mobile-menu-button infinite-mobile-button-hamburger" href="#infinite-mobile-menu"><span></span></a></div></div></div></div></div>
  <div class="infinite-body-outer-wrapper mm-page mm-slideout" id="mm-0">
		<div class="infinite-body-wrapper clearfix  infinite-with-transparent-header infinite-with-frame">
	<div class="infinite-header-background-transparent">	
<header class="infinite-header-wrap infinite-header-style-plain  infinite-style-menu-right infinite-sticky-navigation infinite-style-slide" data-navigation-offset="75px">
	<div class="infinite-header-background"></div>
	<div class="infinite-header-container  infinite-header-full">
			
		<div class="infinite-header-container-inner clearfix">
			<div class="infinite-logo  infinite-item-pdlr"><div class="infinite-logo-inner"><a class="infinite-fixed-nav-logo" href="https://skyroot.in/"><img src="https://skyroot.in/uploads/2018/12/skyroot-logo-svg-1.svg" alt="" title="skyroot logo svg"></a><a class=" infinite-orig-logo" href="https://skyroot.in/"><img src="https://skyroot.in/uploads/2018/12/skyroot-logo-svg-1.svg" alt="" title="skyroot logo svg"></a></div></div>			<div class="infinite-navigation infinite-item-pdlr clearfix infinite-navigation-submenu-indicator ">
			<div class="infinite-main-menu-right-wrap clearfix "><div class="infinite-main-menu-right"><a class="infinite-mm-menu-button infinite-right-menu-button infinite-top-menu-button infinite-mobile-button-hamburger" href="#infinite-right-menu"><span></span></a></div></div>			</div>

		</div>
	</div>
  </div>
</div></header>	
<div class="infinite-page-wrapper" id="infinite-page-wrapper">
  <div class="gdlr-core-page-builder-body">
    <div class="gdlr-core-pbf-wrapper  gdlr-core-wrapper-full-height gdlr-core-js" style="padding: 150px 20px 20px; min-height: 722px;" id="explore">
      <div class="gdlr-core-pbf-background-wrap" style="background-color: #ffffff ;">
        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(https://skyroot.in/uploads/2019/02/final-bharat-change-wide-min2.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed="0">
        </div></div>
        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
          <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom" style="max-width: 1600px ;">
            <div class="gdlr-core-pbf-column gdlr-core-column-24 gdlr-core-column-first" id="gdlr-core-column-1">
              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="min-height: 700px ;padding: 170px 0px 0px 0px;">
                <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                  <div class="gdlr-core-pbf-element">
                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr line-ht" id="gdlr-core-title-item-1">
                      <div class="gdlr-core-title-item-title-wrap ">
                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 36px ;font-weight: 300 ;line-height: 1 ;color: #000000 ;font-family: inder";>Democratizing<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider">

                        </span>
                      </h3>
                    </div>
                    <span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 96px ;font-weight: 600 ;font-style: normal ;color: #000000 ;margin-top: 0px ;font-family: inder";>
                      <span class="gradienttext mtext">Space</span>
                    </span>
                  </div>
                </div>
                <div class="gdlr-core-pbf-element">
                  <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                    <div class="gdlr-core-text-box-item-content" style="font-weight: normal ;text-transform: none ;color: #000000 ;font-family: inder";><p>A new space age is emerging and the extraordinary opportunities in space depend on the transportation systems from Earth to Space. At Skyroot, we are building technologies for responsive, reliable and economic access to space. We envision a future where spaceflight is as regular, reliable and affordable as airflight. &nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="gdlr-core-pbf-column gdlr-core-column-36">
  <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">

    </div>
  </div>
</div>
<div class="gdlr-core-pbf-element">
  <div class="gdlr-core-space-item gdlr-core-item-pdlr " style="padding-top: 65px ;">
  </div>
</div>
<div class="gdlr-core-pbf-element">
  <div class="gdlr-core-space-item gdlr-core-item-pdlr " style="padding-top: 65px ;">
  </div>
</div>
</div>
</div>
</div>
<div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 30px 0px;" id="gdlr-core-wrapper-1">
  <div class="gdlr-core-pbf-background-wrap" style="background-color: #f2f2f2 ;">
  </div>
  <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
    <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
      <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-2">
        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding: 40px 0px 0px 0px;">
          <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
            <div class="gdlr-core-pbf-element">
              <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr allmobilehide" id="gdlr-core-title-item-2">
                <div class="gdlr-core-title-item-title-wrap ">
                  <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 40px; font-weight: 700; color: rgb(221, 221, 221);" data-orig-font="50px">Vikram Series<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider">

                  </span>
                </h3>
              </div>
            </div>
          </div>
          <div class="gdlr-core-pbf-element">
            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr about-margin" id="gdlr-core-title-item-3">
              <div class="gdlr-core-title-item-title-wrap ">
                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-weight: bold ;color: #000000 ;">
                  <b class="gradienttext">Vikram Series </b>
                  <span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                </h3>
              </div>
            </div>
          </div>
          <div class="gdlr-core-pbf-element">
            <div class="gdlr-core-space-item gdlr-core-item-pdlr allmobilehide" style="padding-top: 90px ;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first gdlr-core-hide-in-mobile" id="gdlr-core-column-3">
      <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding: 100px 0px 0px 0px;">
        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
          <div class="gdlr-core-pbf-element">
            <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" style="padding-bottom: 55px ;">
              <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;">
                <img src="https://skyroot.in/uploads/2019/02/v1-4.png" alt="" width="70" height="600">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-hide-in-mobile" id="gdlr-core-column-4">
      <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding: 55px 0px 0px 0px;">
        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
          <div class="gdlr-core-pbf-element">
            <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" style="padding-bottom: 55px ;">
              <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;">
                <img src="https://skyroot.in/uploads/2019/02/v2-3.png" alt="" width="77" height="650">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-hide-in-mobile" id="gdlr-core-column-5">
      <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;">
        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
          <div class="gdlr-core-pbf-element">
            <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" style="padding-bottom: 55px ;">
              <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;">
                <img src="https://skyroot.in/uploads/2019/02/v3-2.png" alt="" width="128" height="700">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first gdlr-core-hide-in-desktop-tablet" id="gdlr-core-column-6">
      <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding: 0px 0px 30px 0px;">
        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
          <div class="gdlr-core-pbf-element">
            <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align">
              <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;">
                <img src="https://skyroot.in/uploads/2019/02/3-rockets-final.png" alt="" width="837" height="1200">
              </div>
            </div>
          </div>
              </div>
            </div>
          </div>
          <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-7">
            <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding: 40px 0px 0px 0px;">
              <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
              <div class="gdlr-core-pbf-element"><div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                <a class="gdlr-core-button  gdlr-core-button-gradient-v gdlr-core-button-no-border" href="https://skyroot.in/launch-vehicle/" style="padding: 15px 40px 15px 40px;background: #efe337 ;background: linear-gradient(to right, #efe337, #fc7a3a);-moz-background: linear-gradient(to right, #efe337, #fc7a3a);-o-background: linear-gradient(to right, #efe337, #fc7a3a);-webkit-background: linear-gradient(to right, #efe337, #fc7a3a);font-family: inder";>
                  <span class="gdlr-core-content">Explore Launch Vehicles</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="gdlr-core-pbf-wrapper  gdlr-core-wrapper-full-height gdlr-core-js bringfront" style="padding: 175px 0px 0px; min-height: 722px;" data-skin="Grey" id="team">
  <div class="gdlr-core-pbf-background-wrap">
    <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="opacity: 0.5; background-image: url(&quot;https://skyroot.in/uploads/2018/12/team-bg.jpg&quot;); background-size: cover; background-position: center center; height: 2132.25px;" data-parallax-speed="0.2">
    </div>
  </div>
  <div class="gdlr-core-pbf-wrapper-marquee gdlr-core-marquee gdlr-core-title-font gdlr-core-js" data-speed="50000" data-direction="left" style="color: #e8e8e8 ;opacity: 1 ;font-size: 200px ;font-weight: bold ;letter-spacing: 10px ;">
    <div style="width: 100000px; margin-left: 0px; animation: 88.6981s linear 0s infinite normal none running marqueeAnimation-8025631;" class="js-marquee-wrapper">
      <div class="js-marquee" style="margin-right: 50px; float: left;">People&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div class="js-marquee" style="margin-right: 50px; float: left;font-family: inder";>People&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <style >@keyframes marqueeAnimation-8025631  { 100%  {margin-left:-1781px}}</style>
    </div>
  </div>
  <div class="gdlr-core-pbf-wrapper-content gdlr-core-js" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8" >
    <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom" style="max-width: 1600px ;">
      <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first" id="gdlr-core-column-8">
      <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 30px 0px 40px 120px;">
        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "></div>
      </div>
    </div>
    <div class="gdlr-core-pbf-column gdlr-core-column-36" id="gdlr-core-column-9">
      <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 30px 120px 40px 30px;">
        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
          <div class="gdlr-core-pbf-element"><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
            <div class="gdlr-core-title-item-title-wrap ">
              <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 36px ;font-weight: 300 ;color: #000000 ;font-family: inder";>Leadership &amp;  <b class="gradienttext">Advisory team</b>
                <span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider">
                </span>
              </h3>
            </div>
          </div>
        </div>
        <div class="gdlr-core-pbf-element">
          <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
            <div class="gdlr-core-text-box-item-content" style="font-weight: normal ;text-transform: none ;color: #4f4f4f ; font-family: inder";>
              <p>Skyroot is founded by former engineers of the rocket design centre of ISRO. Veterans from Indian Space and Defence programs who bring forth over three centuries of collective experience in building rocket systems, are an active part of our journey.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

                  <div class="gdlr-core-pbf-wrapper " style="padding: 300px 0px 0px 0px;" data-skin="White Text" id="contact">
                    <div class="gdlr-core-pbf-background-wrap" style="background-color: #161a21 ;">
                      <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-size: cover; background-position: center; height: 5000px;" >
                      </div>
                    </div>
                    </div>
<footer>
  <div class="infinite-copyright-wrapper">
    <div class="infinite-copyright-container infinite-container clearfix">
      <div class="infinite-copyright-left infinite-item-pdlr">© SKYROOT 2021. ALL RIGHTS RESERVED.</div>
    </div>
  </div>
</footer>
  </body>
</html>;

